# SocialX

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialx/: FragmentAdapter.kt  HomeActivity.kt  LogInFragment.kt  MainActivity.kt  NewsListAdapter.kt  NewsServices.kt  NewsViewModel.kt  NewsViewModelFactory.kt  RetrofitInstance.kt  SignUpFragment.kt  Utils.kt
app/src/main/java/com/example/socialx/adapter/: FragmentAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/example/socialx/api/: NewsServices.kt  RetrofitInstance.kt
app/src/main/java/com/example/socialx/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/socialx/view/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/socialx/view/fragments/: LogInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/socialx/viewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: custom_card_view.xml  ic_baseline_person.xml  tab_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_log_in.xml  fragment_sign_up.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: screenshots
